functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:1:1:24:4)
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:1:1:24:4)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:1:2:24:2)
write (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2) foo async function foo() {
    return 42;
}
async enter (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2)
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) 42
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2)
async exit (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) Promise { 42 } undefined
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:27:20:38) Promise { 42 }
#####
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:1:2:24:2)
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:27:20:38) Promise { 42 }
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:27:20:38) 42 undefined
write (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:16:20:38) writeVal 42
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:47:20:55) 43
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:47:20:55) 43
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:47:20:55) 43 undefined
async enter (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15)
functionEnter@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2)
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) 42
functionExit@ (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:16:1:18:2)
async exit (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:17:5:17:15) Promise { 42 } undefined
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:58:20:69) Promise { 42 }
awaitPre (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:58:20:69) Promise { 42 }
awaitPost (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:58:20:69) 42 undefined
binary + 43 42
return (src/ch.usi.inf.nodeprof.test/js/minitests/async.js:20:40:20:70) 85
